/* Estilos generales */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(5, 4, 4);
    list-style: none;
    background-image: url('images.jpeg');

}

h1 {
    font-family: 'Dancing Script', cursive; 
    color: white;
    padding: 10px; /* Añadí un relleno para mejorar la apariencia */
    margin: 16px;
}

h1:hover {
    animation: h1-rise 3s linear 1s infinite; /* Cambié 'running' a 'infinite' */
}

@keyframes h1-rise {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}


header {
    color: rgb(40, 46, 46);
}

.diego {
    display: flex;
    margin-right: 0;
    flex: 3;
    border: 6px solid;
    background-color: black;
    color: rgb(106, 107, 108)
}

.as {
    color: green;
    list-style: none;
    display: flex;
    align-items: center;
    transition: ease 0.3s; /* Cambié la duración de la transición */
}

.as:hover {
    color: white;
    background-color: rgb(63, 30, 30);
    box-shadow: 1px white;
}

li {
    color: rgb(206, 0, 0);
    margin: 40px;
    list-style: none;
}

a {
    display: flex;
    list-style: none;
    color: white;
    text-decoration: none;
}
video{
    height: auto;
    width: 90%;
    margin: 40px;
}
