*{
    margin: 0;
    padding: 0;
    background-color: black;
    text-decoration: none;
    background-clip: border-box;
    transition: background-color 1.2s ease-in;
}
@keyframes colorchange{
    0%{
        background-color: blanchedalmond;
        

    }
    25%{
        background-color: aliceblue;
        
    }
    50%{
        background-color: antiquewhite;
        
    }
    75%{
        background-color: cornsilk;
    }
    100%{
        background-color: beige;
    }
    
}

body{
    list-style: none;
    border: 6px solid red;
    animation: colorchange 5s infinite alternate;
}


img{
    height: 300px;
}
#er{
    text-align: center;
    border: 6px solid;

}
.de{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.de2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.ad, .bd, .cd{
    display: flex;
    white-space: nowrap;
    margin: 30px;
    border: 2px solid green;
    flex-direction: column;
    background-color: green;

}
.dd, .ed{
    display: flex;
    white-space: 4ps;
    margin: 30px;
    border: 2px solid green;
    flex-direction: column;
    position: relative;
    background-color: green;

}
.ad:hover, .bd:hover, .cd:hover, .dd:hover, .ed:hover{
   transition: all 1.2s ease;
   background-color: aqua;
}

a{
    color: black;
    margin: 30px;
    background-color: green;

}
a:hover{
    transition: all 1.2s ease;
    background-color: aqua;
}