<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilocss/menuarr.css">
    <style>
        body {
            margin: 0;
            background-color: white; /* Asegúrate de que el cuerpo no tenga márgenes para el centrado completo */
        }

        #loadingFrame {
            width: 100%;
            height: 100vh; /* Usar altura del 100% de la ventana */
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        #arr {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Página de carga en un iframe -->
    <iframe id="loadingFrame" src="load.html" frameborder="0"></iframe>

    <!-- Contenido principal oculto por defecto -->
    <div id="arr">
        <header>
            <lu class="arr1">
                <li class="tr">
                    <img src="ilustracion-de-ninos-felices-con-dos-dados-para-juegos-de-mesa-2edn1g6.jpg" alt="">
                    <a href="juegoarr/1juego.html">PRIMER JUEGO</a> <br>
                </li>
                <li class="pr">
                    <img src="pngtree-playing-football-png-image_4427072.jpg" alt="">
                    <a href="juegoarr/2juego.html">SEGUNDO JUEGO</a><br>
                </li>
                <li class="or">
                    <img src="descarga (2).jpeg" alt="">
                    <a href="juegoarr/3juego.html">TERCER JUEGO</a><br>
                </li>
            </lu>
            

            <!-- Corrección: Mover la etiqueta de cierre antes de la siguiente lista -->
        <lu class="er">
                <li class="ws">
                    <img src="images (2).jpeg" alt="">
                    <a href="juegoarr/4juego.html">CUARTO JUEGO</a><br>
                </li>
                <li class="cl">
                    <img src="descarga (3).jpeg" alt="">
                    <a href="juegoarr/5juego.html">QUINTO JUEGO</a><br>
                </li>
            </ul>
        
        </header>
    </div>

    <script>
        // Función para ocultar la página de carga y mostrar el contenido principal
        function hideLoading() {
            var loadingFrame = document.getElementById('loadingFrame');
            var arrContent = document.getElementById('arr');

            // Ocultar el iframe
            loadingFrame.style.display = 'none';

            // Mostrar el contenido principal
            arrContent.style.display = 'block';
        }

        // Esperar a que la página cargue completamente
        window.onload = function () {
            // Llamar a la función después de un tiempo simulado (ajusta según sea necesario)
            setTimeout(hideLoading, 2000); // 2000 milisegundos (2 segundos)
        };
    </script>
</body>
</html>
