<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
            background-color: white;

        }
        
            #load {
            width: 100%;
            height: 100vh; 
            border: none;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        #nu {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="estilocss/menunum.css">
</head>
<body>
    <iframe src="load.html" id="load" frameborder="0"></iframe>
<div id="nu">
    <ul class="num">
        <li class="n1">
            <img src="descarga (6).jpeg" alt="">
            <a href="juegosnum/nin1.html">PRIMER JUEGO</a>
        </li>
        <li class="n2">
            <img src="ed1079ce1ee106efc3f6dc695dd3b58d.jpg" alt="">
            <a href="juegosnum/nin2.html">SEGUNDO JUEGO</a>
        </li>
        <li class="n3">
            <img src="images (5).jpeg" alt="">
            <a href="juegosnum/nin3.html">TERCER JUEGO</a>
        </li>
    </ul>
    <ul class="num2">
        <li class="n4">
            <img src="images.png" alt="">
            <a href="juegosnum/nin4.html">CUARTO JUEGO</a>
        </li>
        <li class="n5">
            <img src="aprender-las-tablas-de-multiplicar.jpg" alt="">
            <a href="juegosnum/nin4.html">QUINTO JUEGO</a>
        </li>

    </ul>

</div>
<script>
    function hideLoading() {
        var loadingFrame = document.getElementById('load');
        var arrContent = document.getElementById('nu');

        loadingFrame.style.display = 'none';

        arrContent.style.display = 'block';
    }

    window.onload = function () {
        setTimeout(hideLoading, 2000); 
    };
</script>
</body>
</html>