<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;

        }
        
            #load {
            width: 100%;
            height: 100vh; 
            border: none;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        #ni {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="estilocss/menunin.css">
</head>
<body>
    <iframe src="load.html" id="load" frameborder="0"></iframe>
 <div id="ni">


    <ul class="nin">
        <li class="n1">
            <img src="descarga (7).jpeg" alt="">
            <a href="juegosnin/num1.html">PRIMER JUEGO</a>

        </li>
        <li class="n2">
            <img src="descarga (8).jpeg" alt="">
            <a href="juegosnin/num2.html">SEGUNDO JUEGO</a>
        </li>
        <li class="n3">
            <img src="images (6).jpeg" alt="">
            <a href="juegosnin/num3.html">TERCER JUEGO</a>
        </li>
    </ul>


        <ul class="ni2">
        <li class="n4">
            <img src="primerdiaG.jpg" alt="">
        <a href="juegosnin/num4.html">CUARTO JUEGO</a>
    </li>
    <li class="n5">
        <img src="13174074-1614560958301-e3255d28461cf.jpg" alt="">
        <a href="juegosnin/num5.html">QUINTO JUEGO</a>
    </li>
    </ul>


 </div>
 <script>
    function hideLoading() {
        var loadingFrame = document.getElementById('load');
        var arrContent = document.getElementById('ni');

        loadingFrame.style.display = 'none';

        arrContent.style.display = 'block';
    }

    window.onload = function () {
        setTimeout(hideLoading, 2000); 
    };
</script>
</body>
</html>