<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="juegoscad.css">
    <style>
        body{
            background-color: white;

        }
        
            #load {
            width: 100%;
            height: 100vh; 
            border: none;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        #er {
            display: none;
        }

        
    </style>
</head>
<body>
    <iframe src="load.html" id="load" frameborder="0"></iframe>
    <div id="er">
        <header>
            <ul class="de">
                <li class="ad">
                    <img src="descarga (4).jpeg" alt="">
                <a href="juegoscad/1cad.html">PRIMER JUEGO</a>
            </li>
                 <li class="bd">
                    <img src="descarga (5).jpeg" alt="">
                    <a href="juegoscad/2cad.html">SEGUNDO JUEGO</a>
                 </li>
                 <li class="cd">
                    <img src="images (3).jpeg" alt="">
                    <a href="juegoscad/3cad.html">TERCER JUEGO</a>
                </li>

                </ul>
                 
                    <ul class="de2">
                 <li class="dd">
                    <img src="istockphoto-1427598915-612x612.jpg" alt="">
                    <a href="juegoscad/4cad.html">CUARTO JUEGO</a>

                 </li>
                 <li class="ed">
                    <img src="images (4).jpeg" alt="">
                    <a href="juegoscad/5cad.html">QUINTO JUEGO</a>
                 </li>
                 </ul>
            
        </header>

    </div>
    <script>
        function hideLoading() {
            var loadingFrame = document.getElementById('load');
            var arrContent = document.getElementById('er');
    
            loadingFrame.style.display = 'none';
    
            arrContent.style.display = 'block';
        }
    
        window.onload = function () {
            setTimeout(hideLoading, 2000); 
        };
    </script>
    
</body>

</html>