<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APRENDIZAJE DIDACTICO</title>
    <link rel="stylesheet" href="estilopag.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap">
    
    </style>
</head>
<body>    

    <div id="mainContent">
        <header>
            <nav>
                <ul class="diego">
                    <h1>JUEGOS INFANTILES</h1>
                    <li class="as">
                        <a href="juegosarr.html">JUEGOS DE ARRREGLOS</a>
                    </li>
                    <li class="ac">
                        <a href="juegoscadd.html">JUEGOS DE CADENAS</a>
                    </li>
                    <li class="ad">
                        <a href="juegosnum.html">JUEGOS DE NUMEROS</a>
                    </li>
                    <li class="ar">
                        <a href="juegosniñ.html">JUEGOS INFANTILES</a>
                    </li>
                </ul>
            </nav>
        </header>

        <video width="320" height="240" controls autoplay muted>
            <source src="HSCUL473R601BZKE.mp4">
        </video>
    </div>

    
</body>
</html>
