<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Ordenar Números</title>
</head>
<body>
    

    <label for="numero">Ingrese el Arreglo a Ordenar:</label>
    <input type="text" id="numero" placeholder="Ingrese el arreglo aquí">

    <button onclick="cds()">Verificar Orden</button>

    <p id="resultado"></p>
    <script src="javascript/juego1.js"></script>
</body>
</html>
