<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Ordenar Números</title>
</head>
<body>
    

    <label for="numero">Ingrese la respuesta esperada:</label>
    <input type="text" id="numero">

    <br>

    <button onclick="nump()">Verificar</button>

    <br>

    <div id="resultado"></div>
    

    <script src="javascript/juego1.js"></script>
</body>
</html>
