* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Establecer altura mínima al 100% de la altura de la ventana */
}

.icon {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon .load,
.icon .load2 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid 4px transparent;
    border-radius: 100%;
    animation: load 1.3s both infinite;
}

.icon .load {
    height: 500%;
    width: 500%;
    border-left-color: aqua;
    border-top-color: aqua;
}

.icon .load2 {
    height: 100%;
    width: 100%;
    border-left-color: black;
    border-top-color: black;
}

@keyframes load {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.img {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-image: none;
    border: none;
    margin: 0;
}

img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}
