*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    background-color: black;
}
body{
    text-align: center;
    border: 6px solid green;
}
#ni{
    
    justify-content: center;
    align-items: center;

}
img{
    height: 300px;
    margin: 9px;
}

.nin{
  display: flex;
  list-style: none;
  justify-content: center;
  
}
.ni2{
    display: flex;
    list-style: none;
    justify-content: center;

}
.n1, .n2, .n3{
    margin: 40px;
    flex-direction: column;
    text-align: center;
    display: flex;
    border: 5px solid green;
    transition: transform 0.3s ease-in-out;
}
.n1:hover, .n2:hover, .n3:hover{
    transform: scale(1.1);

}
.n4, .n5{
  margin: 40px;
  flex-direction: column;
  text-align: center;
  display: flex;
  border: 5px solid green;
  transition: transform 0.3s ease-in-out;
}
.n4:hover, .n5:hover{
    transform: scale(1.1);

}
a{
    margin: 10px;
    color: red;
}
a:hover {
    transition: 1.2 ease ;
    background-color: aquamarine;
}