*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    background-color: rgb(1, 17, 1);
}
body{
    text-decoration: none;
}
#nu{
    border: 6px solid green;
}
img{
    height: 200px;
    margin: 6px;
}
.num{
    justify-content: center;
    display: flex;
    align-items: center;
}
.n1, .n2, .n3{
    display: flex;
    text-align: center;
    border: 6px solid white;
    flex-direction: column;
    margin: 50px;
    margin-top: 50px;
}
.num2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.n4, .n5{
    flex-direction: column;
    margin: 50px;
    border: 6px solid white;
    text-align: center;
    display: flex;
    margin-top: 80px;
    
}
a{
    margin: 9px;
    color: green;
}
