*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: black;
}
img{
    height: 300px;
    
}
body{
    list-style: none;
    background-color: black;

    
}
.arr1{
    display: flex;
}
#arr{
    border: 6px solid;
}
.pr, .tr, .or {
    border: 6px solid rgb(49, 243, 49);
    text-align: center;
    display: flex;
    white-space: 6ps;
    margin: 50px;
    flex-direction: column;
    background-color: green;
}
.er{
    display: flex;
}
.cl, .ws{
    border: 6px solid rgb(49, 243, 49);
    text-align: center;
    display: flex;
    position: relative;
    margin-top: 60px;
    margin: 150px;
    flex-direction: column;
    background-color: green;

    
}
.pr:hover, .tr:hover, .or:hover, .cl:hover, .ws:hover, a:hover{
    background-color: aquamarine;
    transition: all 1.2s ease;
    
}
a{
    color: black;
    background-color: green;
}